<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>InvoiceTemplate</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 10px;
        }

        .table {
            width: 100%;
            align-content: center;
            justify-content: center;
            font-size: 10px;
            margin-top: 10px;
            page-break-inside: auto;
            -fs-table-paginate: paginate;
            border-spacing: 0;
        }
        .table tr {
                page-break-inside: avoid;
            }


        .table, .table th, .table td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .calculation td {
            padding-top: 50px;
        }

        tr {
            page-break-after: auto
        }

        .tablehead {
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
            font-weight: bold;
            display: table-header-group;
            border: none;
        }

        .brutto {
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-style: double;
        }

        .header {
            border: none;
            width: 100%;
            position: running(header);
        }

        .addressCompany {
            font-size: 8px;
            vertical-align: center;
            text-align: left;
            width: 40%;
        }

        .logo {
            width: 25%;
            height: 25%;
            text-align: right;
            background-color: transparent;
            border: none;
            vertical-align: center;
        }

        .imgContainer {
            background-color: transparent;
            text-align: right;
            vertical-align: center;
            width: 100%;
            height: 100px;
        }

        .konto {
            text-align: right;
            width: 100%;
            vertical-align: top;
            font-size: 8px;
        }

        .klein {
            font-size: 7px;
        }

        .footer {
            position: running(footer);
            display: block;
        }

        .footerText {
            text-align: left;
        }

        .page {
            text-align: right;
        }

        @page {
            @bottom-left {
                content: element(footer);
            }
            @bottom-right-corner{
                content: element(page);
            }

            @top-center{
                content: element(header);
            }

            margin-top: 15%;
            margin-bottom: 10%;
        }



        #pagenumber:before {
            content: counter(page);

        }

        #pagecount:before {
            content: counter(pages);
        }
    </style>
</head>
<body>
<table class="header">
    <tr>
        <td class="addressOtto">Otto (GmbH &amp; Co KG), Werner-Otto-Straße 1-7, 22179 Hamburg</td>
        <td class="imgContainer"><img class="logo" th:src="@{classpath:static/data/Otto_Logo_rgb.png}"
                                      alt="OTTOLogo87"/></td>
    </tr>
</table>
    <div>
        <div class="konto">
            <div class="klein">Otto (GmbH &amp; Co KG), Werner-Otto-Straße 1-7, 22179 Hamburg</div>
            <div class="klein">Bankverbindung:</div>
            <div class="klein">BadBanks AG, Hamburg</div>
            <div class="klein">IBAN: Hier könnte ihre Adresse stehen</div>
            <div class="klein">BIC: HAVEFUN</div>
            <span class="klein">Hamburg, </span><span class="klein" th:text="${dateNow}"></span>
        </div>
    </div>



<div>
    <h5>
        Anhang zur Rechnung an
        <div th:text="${addressName}"></div>
        <div th:text="${addressStreet}"></div>
        <div th:text="${addressLocation}"></div>
    </h5>
    <div>Rechnungsanlass</div>
    <div>Für die Anzeigenschaltungen bei externen Jobbörsen,</div>
    <div>gemäß des konzernrahmenvertrages, berechnen wir,</div>
    <div>Ihnen unten stehende Kosten.</div>
</div>

<div class="footer">

<span class="footerText klein">
    Otto GmbH &amp; Co KG • Werner-Otto-Straße 1-7 • 22179 Hamburg • A member of the otto group • +49(0)40/6461-0 • Fax +49(0)40/6461-8571
    www.otto.com • USt-IDNr. DE 118 475 690 • AG Hamburg, HR A 62 024, Persönlich haftend: Verwaltungsgesellschaft Otto mbH,
    Hamburg, AG Hamburg, HR B 13 762 vertr. durch: Alexander Birken (Vorsitzender)
    Dr. Marcus Ackermann (Stellvertretender Vorsitzender) • Sebastian Klauke • Petra Scharner-Wolff • Kay Schiebur
    Bereichsvorstände OTTO: Marc Opelt (Vorsitzender) • Bodo Kipper • Dr. Michael Müller-Wünsch • Katy Roewer (jeweils Handlungsbevollmächtigte)
    Aufsichtsrat: Dr. Michael Otto (Vorsitzender)
</span>
    <div class="page klein">Seite <span id="pagenumber" class="klein"></span> von <span id="pagecount" class="klein"></span></div>

</div>

<table class="table">
    <thead class="tablehead">
        <th>Nr.</th>
        <th>Titel</th>
        <th>Standort</th>
        <th>Preis (netto)</th>
        <th>Schaltung</th>

    </thead>


    <tr th:each="item, iterStat: ${allItemsFromClient}">
        <td th:text="${iterStat.index + 1}"></td>
        <td th:text="${item.ad.title}"></td>
        <td th:text="${item.ad.jobLocation}"></td>
        <td th:text="${item.ad.type == 'Professional'} ? 10 : 5"></td>
        <td th:text="${item.ad.dateToString(item.ad.date)}"></td>
    </tr>

    <tr class="calculation">
        <td colspan="3">Rechnungsbetrag gesamt netto in €</td>
        <td colspan="2" th:text="${netto}"></td>
    </tr>
    <tr th:if="${calcFee >0.0}">
        <td colspan="3">Aufwandspauschale 2% netto in €</td>
        <td colspan="2" th:text="${calcFee}"></td>
    </tr>
    <tr th:if="${calcSkonto >0.0}">
        <td colspan="3">Skonto</td>
        <td colspan="2" th:text="${calcSkonto}">-</td>
    </tr>
    <tr>
        <td colspan="3">Zwischensumme in €</td>
        <td colspan="2" th:text="${sumInklFee}"></td>
    </tr>
    <tr th:if="${calcTax >0.0}">
        <td colspan="3">MwSt in € 19%</td>
        <td colspan="2" th:text="${calcTax}"></td>
    </tr>
    <tr class="brutto">
        <td colspan="3">Rechnungsbetrag gesamt brutto in €</td>
        <td colspan="2" th:text="${brutto}"></td>
    </tr>


</table>




</body>
</html>