*{
    margin: 0;
    background-color: #DCF0FA;
    font-family: sans-serif;
}


.parentNavbar{
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    grid-column-gap: 20px;
    width: auto;
    padding-bottom: 25px;
    padding-top: 35px;
    background-color: #8C2D4B;
}


.link{
    background-color:#64C8B9;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px #64C8B9;
    margin: 5px;
    text-decoration: none;
    font-size: 12px;
    color: black;
    cursor: pointer;
    align-self: start;
    width: max-content;
}

.header{
  width: auto;
   height: 150px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #1E5A78;

}

.headerTitle{
    grid-area: 1/1/1/1;
    padding-top: 50px;
    padding-left: 30px;
    color: white;
    background-color: transparent;
}
.imgContainer{
    grid-area: 1/2/1/2;
    display: grid;
    background-color: transparent;
    padding: 8px;

}

.logo{
    width: 80px;
    height: 22px;
    justify-self: end;
    align-content: end;
    background-color: transparent;
}

.logo2{
    width: 80px;
    height: 70px;
    justify-self: end;
    align-content: end;
    background-color: transparent;
}


.footer{
    min-height:50px;
    max-height: 100px;
    background-color: #b4d9ee;
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr repeat(2, 1fr);
    padding: 6px 3px;

}

.footer1{
    grid-area: 1/1/1/1;
    align-self: end;
    background-color: transparent;
}

.footer2{
grid-area: 1/2/1/2;
    background-color: transparent;
}

.footer3{
grid-area: 1/3/1/3;
    background-color: transparent;
    align-self: end;
    align-content: end;
    text-align: end;
}

.linkFooter{
    text-decoration: none;
    color: black;
    cursor: pointer;
    align-self: start;
    width: max-content;
    margin-right: 5px;
    background-color: transparent;
}

.basic{
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

.body{
    grid-area: 1/1/1/1;
}

.foot{
    grid-area: 2/1/2/1;
}