
p{
    padding: 2px;
    font-size: 12px;
}


.parent {
    display: grid;
    grid-template-columns:  repeat(3, 1fr) 70px repeat(6, 1fr) 50px;
    grid-column-gap: 4px;
    grid-row-gap: 2px;
    justify-items: start;

}


.parentClientTable{
    display: grid;
    grid-template-columns:  repeat(2, 1fr) repeat(4, 90px) 70px;
    grid-column-gap: 4px;
    grid-row-gap: 2px;
    justify-items: start;


}

.error{
    color:red;
text-align: center;
}



.buttonFrame{
    background-color:#64C8B9;
    padding: 5px;
    border-radius: 5px;
    border: solid 1px #64C8B9;
    margin: 2px;
    font-size: 10px;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.main{
    margin: 20px;

}



.table{
    border: solid black 2px;
    margin: 10px;

}

.companyName{
    grid-area:1/1/1/1;
}

.companyStreet{
    grid-area:1/2/1/2;
}

.companyLocation{
    grid-area:1/3/1/3;

}

.firstColumn{
    grid-area:1/1/1/1;
}

.secondColumn{
    grid-area:1/2/1/2;
}

.thirdColumn{
    grid-area:1/3/1/3;
}
.fourthColumn{
    grid-area:1/4/1/4;
}

.fiveColumn{
    grid-area:1/5/1/5;
}

.sixColumn{
    grid-area:1/6/1/6;
}
.sevenColumn{
    grid-area:1/7/1/7;
}

.eigthColumn{
    grid-area:1/8/1/8;
}
.nineColumn{
    grid-area:1/9/1/9;
}
.tenColumn{
    grid-area:1/10/1/10;
}
.elevenColumn{
    grid-area:1/11/1/11;
}
.twelveColumn{
    grid-area:1/12/1/12;
}