server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/billprint}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
pdf.directory=${PATH}
spring.thymeleaf.excluded-view-names=index