<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>InvoiceTemplate</title>
    <style>
        *{
            font-family: sans-serif;
            font-size: 10px;
        }
        .table {
            width: 100%;
            align-content: center;
            justify-contetn: center;
            font-size: 10px;
            margin-top: 10px;
        }
        .table, .table th, .table td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .calculation td{
        padding-top: 50px;
        }

        .tablehead{
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .brutto{
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-style: double;
        }
.p{
    margin: 0px;
    padding: 0px;
}


    </style>
</head>
<body>
<div class="header">

</div>

<div>
    <h5>
        Anhang zur Rechnung an
        <div th:text="${addressName}"></div>
        <div th:text="${addressStreet}"></div>
        <div th:text="${addressLocation}"></div>
    </h5>
    <div> <b>Rechnungsanlass</b></div>
    <div>Für die Anzeigenschaltungen bei externen Jobbörsen,</div>
    <div>gemäß des konzernrahmenvertrages, berechnen wir,</div>
    <div>Ihnen unten stehende Kosten.</div>
</div>


<table class="table">
    <tr>
        <th class="tablehead">Nr.</th>
        <th class="tablehead">Titel</th>
        <th class="tablehead">Standort</th>
        <th class="tablehead">Preis (netto)</th>
        <th class="tablehead">Schaltung</th>

    </tr>


    <tr th:each="item, iterStat: ${allItemsFromClient}">
        <td th:text="${iterStat.index + 1}"></td>
        <td th:text="${item.ad.title}"></td>
        <td th:text="${item.ad.jobLocation}"></td>
        <td th:text="${item.ad.type == 'Professional'} ? 10 : 5"></td>
        <td th:text="${item.ad.dateToString(item.ad.date)}"></td>
    </tr>

    <tr class="calculation">
        <td colspan="3">Rechnungsbetrag gesamt netto in €</td>
        <td colspan="2" th:text="${netto}"></td>
    </tr>
    <tr th:if="${calcFee >0.0}">
        <td colspan="3">Aufwandspauschale 2% netto in €</td>
        <td colspan="2" th:text="${calcFee}"></td>
    </tr>
    <tr th:if="${calcSkonto >0.0}">
        <td colspan="3">Skonto</td>
        <td colspan="2" th:text="-${calcSkonto}">-</td>
    </tr>
    <tr>
        <td colspan="3">Zwischensumme in €</td>
        <td colspan="2" th:text="${calcsumInklFee}"></td>
    </tr>
    <tr th:if="${calcSkonto >0.0}">
        <td colspan="3">MwSt in €     19%</td>
        <td colspan="2" th:text="${calcTax}"></td>
    </tr>
    <tr class="brutto">
        <td colspan="3">Rechnungsbetrag gesamt brutto in €</td>
        <td  colspan="2" th:text="${brutto}"></td>
    </tr>


</table>



<div class="footer">

</div>

</body>
</html>